[33mcommit 8e7cad1744d391dec331ca7a7864750c600c172f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohit <mohitahirwar.bilmed@gmail.com>
Date:   Mon Dec 9 10:06:43 2024 +0530

    project cloned

[33mcommit ee50d1432e11e3fd316af9b3ceb9d28742e22429[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohit <mohit9599411352@gmail.com>
Date:   Sun Dec 8 18:27:49 2024 +0530

    makes adding products to cart function

[33mcommit 078910a769307e1efa6b9fe88c49acbf688461e7[m
Author: Mohit <mohit9599411352@gmail.com>
Date:   Sun Dec 8 16:11:54 2024 +0530

    its done

[33mcommit d0849a777af8bd78ae2ff3ae92ca396fb5dbf5d0[m
Author: Mohit <mohit9599411352@gmail.com>
Date:   Sun Dec 8 16:01:32 2024 +0530

    git check

[33mcommit 056f04474006c0a45fe7e5edb4fa7490c3a87601[m
Author: Mohit <mohit9599411352@gmail.com>
Date:   Sun Dec 8 15:33:03 2024 +0530

    version 1

[33mcommit 9b028221ba74c50f723e87b366224c603f2cd176[m
Author: CodeWith-artist <mohit9599411352@gmail.com>
Date:   Sat Dec 7 19:51:22 2024 +0530

    Initial commit
